{
    "name": "DSC.Network.Event.Helper",
    "rootNamespace": "DSC.Network.Event.Helper",
    "references": [
        "GUID:acff8e849db7dec488c770445e10185e",
        "GUID:81a5879c3379e8b4eb4be2ebdee01a9f",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}